{
  "version": "2.0",
  "extensions": {
    "queues": {
      "maxDequeueCount": 5
    },
    "logging": {
      "applicationInsights": {
        "samplingSettings": {
          "isEnabled": true,
          "excludedTypes": "Request"
        }
      }
    }
  }
}